CACHE MANIFEST
# v20 - 2012-12-09
css/app.css
css/snake.css
css/Leckerli.woff
img/background-texture.png
img/screenshot.png
img/slithering.png
img/icon-16.png
img/icon-32.png
img/icon-64.png
img/icon-128.png
img/marketplace-glyph.png
img/snake/cherry.jpg
img/snake/grid_bg.gif
img/snake/placeholder.png
js/common.js
js/jquery.snake.js
js/receiptverifier/receiptverifier.js
http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js
