CACHE MANIFEST
# v2 - 2012-05-21
css/jq.css
css/snake.css
img/background-texture.png
img/screenshot.png
img/slithering.png
img/icon-16.png
img/icon-32.png
img/icon-64.png
img/icon-128.png
img/marketplace-glyph.png
img/snake/cherry.png
img/snake/grid_bg.gif
img/snake/placeholder.png
js/common.js
js/jquery.snake.js
js/owa.js
http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js
http://fonts.googleapis.com/css?family=Leckerli+One
